# linshare-mobile-android-app

./: .editorconfig  .gitignore  .gitlab-ci.yml  COPYING  COPYING.md  LICENSE  README.md  build.gradle  debugKeystore.jks  gradle.properties  settings.gradle  versions.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
data/src/test/java/com/linagora/android/linshare/data/: DataFixtures.kt
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/linagora/android/linshare/domain/: DomainFixtures.kt
presentation/: build.gradle  extensions.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/linagora/android/linshare/adapter/: UserInfoBindingAdapter.kt
presentation/src/main/java/com/linagora/android/linshare/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt
presentation/src/main/java/com/linagora/android/linshare/drawable/: LetterAvatarDrawable.kt
presentation/src/main/java/com/linagora/android/linshare/functionality/: FunctionalityObserver.kt
presentation/src/main/java/com/linagora/android/linshare/glide/: LinShareGlideModule.kt
presentation/src/main/java/com/linagora/android/linshare/inject/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  AutoCompleteModule.kt  BroadcastReceiverModule.kt  ContactModule.kt  DatabaseModule.kt  DocumentModule.kt  NetworkModule.kt  ShareModule.kt  SharedSpaceDocumentModule.kt  SharedSpaceModule.kt  ViewModelFactory.kt  ViewModelModule.kt
presentation/src/main/java/com/linagora/android/linshare/model/: CredentialParcelable.kt  State.kt  UsernameParceler.kt
presentation/src/main/java/com/linagora/android/linshare/network/: AuthorizationInterceptor.kt  AuthorizationManagerImp.kt  CookieAuthenticator.kt  CookieHeaderInterceptor.kt  CookieReceiverInterceptor.kt  DynamicBaseUrlInterceptor.kt  Endpoint.kt  Extensions.kt  Port.kt  ServicePath.kt
presentation/src/main/java/com/linagora/android/linshare/notification/: BaseNotification.kt  NotificationExtensions.kt  SystemNotifier.kt  UploadAndDownloadNotification.kt  UploadNotification.kt
presentation/src/main/java/com/linagora/android/linshare/permission/: Permission.kt  ReadContactPermission.kt  ReadStoragePermission.kt  WriteStoragePermission.kt
presentation/src/main/java/com/linagora/android/linshare/receiver/: CancelUploadRequestReceiver.kt  DownloadCompleteReceiver.kt
presentation/src/main/java/com/linagora/android/linshare/util/: AndroidUtils.kt  AuditLogEntryExtensions.kt  AutoCompleteTextViewExtensions.kt  BindingAdapters.kt  CommonBindingAdapters.kt  ConnectionLiveData.kt  Constant.kt  CoroutinesDispatcherProvider.kt  CursorExtensions.kt  DeviceStorageStats.kt  EditTextExtension.kt  Extensions.kt  (+18 more)
presentation/src/main/res/drawable/: border_toast_layout.xml  button_transparent_background.xml  circle_accent_background.xml  dialog_bottom_sheet_background.xml  dot_indicator.xml  error_toast_layout.xml  gray_button_background.xml  ic_add.xml  ic_add_person.xml  ic_arrow_back.xml  ic_arrow_back_in_white_bg.xml  ic_arrow_down.xml  ic_arrow_down_with_line.xml  ic_arrow_down_with_line_thin.xml  ic_arrow_right.xml  ic_arrow_up_with_line.xml  ic_audiotrack_48px.xml  ic_check.xml  ic_close.xml  ic_copy.xml  ic_create_folder.xml  ic_delete.xml  ic_detail.xml  ic_doc.xml  ic_download.xml  ic_drop_down.xml  ic_duplicate.xml  ic_file.xml  ic_folder.xml  ic_group.xml  ic_home.xml  ic_launcher_background.xml  ic_linshare_menu.xml  ic_linshare_menu_header.xml  ic_loading_1.xml  ic_loading_2.xml  ic_loading_3.xml  ic_loading_4.xml  ic_loading_5.xml  ic_loading_6.xml  (+48 more)
presentation/src/main/res/drawable-v24/: ic_launcher_foreground.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  add_members_view.xml  add_recipients_view.xml  confirm_button_container_layout.xml  current_order_by_layout.xml  custom_toast_layout.xml  dialog_add_to_shared_space.xml  dialog_confirm_layout.xml  dialog_create_folder.xml  dialog_create_workgroup.xml  dialog_document_context_menu.xml  dialog_info_document.xml  dialog_my_space_context_menu.xml  dialog_my_space_order_by.xml  dialog_pick_destination.xml  dialog_progress.xml  dialog_received_share_context_menu.xml  dialog_received_shares_order_by.xml  dialog_rename_document.xml  dialog_rename_shared_space.xml  dialog_rename_workgroup_node.xml  dialog_second_factor_auth.xml  dialog_select_roles.xml  dialog_shared_space_context_menu.xml  dialog_shared_space_document_context_menu.xml  dialog_shared_space_document_order_by.xml  dialog_shared_space_folder_context_menu.xml  dialog_shared_space_list_order_by.xml  fragment_account_detail.xml  fragment_add_member.xml  fragment_document_details.xml  fragment_main.xml  fragment_my_space.xml  fragment_received_shares.xml  fragment_received_shares_share_details.xml  fragment_search.xml  fragment_second_fa.xml  fragment_share.xml  (+39 more)
presentation/src/main/res/menu/: main_side_menu.xml  shared_space_document_action_menu.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
presentation/src/main/res/navigation/: navigation_graph.xml
presentation/src/main/res/values/: attrs_paging_indicator.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
presentation/src/main/res/values-fr/: strings.xml
presentation/src/main/res/values-ru/: strings-ru.xml
presentation/src/main/res/values-vi/: strings.xml
presentation/src/main/res/xml/: network_security_config.xml
presentation/src/test/java/com/linagora/android/linshare/: CoroutinesExtension.kt  InstantExecutorExtension.kt  TestApplication.kt
testshared/: build.gradle
testshared/src/main/: AndroidManifest.xml
testshared/src/main/java/com/linagora/android/testshared/: AutoCompleteFixtures.kt  CopyFixtures.kt  DuplicateFixtures.kt  FunctionalityFixture.kt  ShareFixtures.kt  SharedSpaceActivityFixtures.kt  SharedSpaceDocumentFixtures.kt  SharedSpaceFixtures.kt  TestFixtures.kt
(+751 files in other folders)
