
ext.deps = [:]

def versions = [:]
versions.appcompat = "1.1.0"
versions.android_gradle_plugin = "3.5.0"

versions.core_ktx = "1.1.0"

versions.kotlin_stdlib = "1.3.50"

ext.versions = versions

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

deps.androidx = androidx

def build_versions = [:]
build_versions.min_sdk = 15
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.2"
ext.build_versions = build_versions

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_stdlib"
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_stdlib"

deps.kotlin = kotlin

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos