
ext.deps = [:]

def versions = [:]
versions.appcompat = "1.1.0"
versions.android_gradle_plugin = "3.5.0"

versions.constraintlayout = "1.1.3"
versions.core_ktx = "1.1.0"

versions.dagger = "2.24"

versions.espresso = "3.1.0"

versions.junit_ext = "1.1.0"

versions.kotlin_stdlib = "1.3.50"

versions.lifecycle = "2.1.0"

versions.navigation = "2.1.0"

versions.test_rules = "1.1.0"
versions.test_runner = "1.1.0"
versions.truth = "1.0"

ext.versions = versions

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
androidx.navigation_ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"

deps.androidx = androidx

def dagger = [:]
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.dagger_compiler = "com.google.dagger:dagger-compiler:$versions.dagger"

deps.dagger = dagger

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"

deps.espresso = espresso

def build_versions = [:]
build_versions.min_sdk = 15
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.2"
ext.build_versions = build_versions

def instrumentationTest = [:]
instrumentationTest.junit_ext = "androidx.test.ext:junit:$versions.junit_ext"
instrumentationTest.test_rules = "androidx.test:rules:$versions.test_rules"
instrumentationTest.test_runner = "androidx.test:runner:$versions.test_runner"

deps.instrumentationTest = instrumentationTest

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_stdlib"
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_stdlib"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin_stdlib"

deps.kotlin = kotlin

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"

deps.lifecycle = lifecycle

deps.truth = "com.google.truth:truth:$versions.truth"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}
ext.addRepos = this.&addRepos