apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: "$projectDir/extensions.gradle"

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.linagora.android.linshare"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release
    }

    buildTypes {
        develop {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro',
                    "$rootProject.rootDir.absolutePath/domain/proguard-rules.pro",
                    "$rootProject.rootDir.absolutePath/data/proguard-rules.pro"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro',
                    "$rootProject.rootDir.absolutePath/domain/proguard-rules.pro",
                    "$rootProject.rootDir.absolutePath/data/proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }
}

Properties props = new Properties()
def propFile = new File('keystore.properties')
if (propFile.exists()) {
    props.load(new FileInputStream(propFile))

    if (hasKeystoreProperties(props)) {
        android.signingConfigs.release.storeFile = rootProject.file(props['STORE_FILE'])
        android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
        android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
    } else {
        println 'keystore.properties found but some entries are missing'
        android.buildTypes.release.signingConfig = null
    }
} else {
    println 'keystore.properties not found. Using debug key'
    android.signingConfigs.release.storeFile = rootProject.file('debugKeystore.jks')
    android.signingConfigs.release.storePassword = 'linshare'
    android.signingConfigs.release.keyAlias = 'linshareAndroid'
    android.signingConfigs.release.keyPassword = 'linshare'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib

    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.core_ktx
    implementation deps.androidx.navigation_fragment
    implementation deps.androidx.navigation_ui

    implementation deps.dagger.android
    implementation deps.dagger.android_support

    implementation deps.lifecycle.extensions

    implementation deps.kotlin.reflect

    implementation project(':data')
    implementation project(':domain')

    kapt deps.dagger.dagger_compiler
    kapt deps.dagger.android_processor

    androidTestImplementation deps.truth

    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.instrumentationTest.junit_ext
    androidTestImplementation deps.instrumentationTest.test_rules
    androidTestImplementation deps.instrumentationTest.test_runner
}
