<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelBtn"
        android:layout_width="@dimen/dialog_button_width"
        android:layout_height="wrap_content"
        style="@style/CancelButton"
        app:layout_constraintEnd_toStartOf="@+id/confirmBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmBtn"
        android:layout_width="@dimen/dialog_button_width"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_remove"
        android:textAllCaps="false"
        android:textColor="@color/text_with_logo_color"
        app:layout_constraintBaseline_toBaselineOf="@id/cancelBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancelBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>