<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="@dimen/margin_toast"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/border_toast_layout"
        android:gravity="left"
        android:padding="@dimen/margin_toast"
        android:textColor="@android:color/white"
        android:textSize="@dimen/file_name_text_size" />
</LinearLayout>
