<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.linagora.android.linshare.view.myspace.MySpaceViewModel" />

        <variable
            name="document"
            type="com.linagora.android.linshare.domain.model.document.Document" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_horizontal_row_bottom_sheet"
        android:paddingBottom="@dimen/padding_horizontal_row_bottom_sheet">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/size_icon"
                android:layout_height="@dimen/size_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/padding_horizontal_row_bottom_sheet"
                android:onClick="@{() -> viewModel.onDissmissDialogClick()}"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

        <LinearLayout style="@style/RowLinerBottomSheetStyle">

            <ImageView
                style="@style/ImageInRowLinerBottomSheetStyle"
                android:src="@drawable/ic_view" />

            <TextView
                style="@style/TextInRowLinerBottomSheetStyle"
                android:text="@string/view" />
        </LinearLayout>

        <LinearLayout style="@style/RowLinerBottomSheetStyle">

            <ImageView
                style="@style/ImageInRowLinerBottomSheetStyle"
                android:src="@drawable/ic_share" />

            <TextView
                style="@style/TextInRowLinerBottomSheetStyle"
                android:text="@string/share" />
        </LinearLayout>

        <LinearLayout style="@style/RowLinerBottomSheetStyle">

            <ImageView
                style="@style/ImageInRowLinerBottomSheetStyle"
                android:src="@drawable/ic_copy" />

            <TextView
                style="@style/TextInRowLinerBottomSheetStyle"
                android:text="@string/copy_to_a_workspace" />
        </LinearLayout>

        <LinearLayout
            style="@style/RowLinerBottomSheetStyle"
            android:onClick="@{() -> viewModel.onDownloadClick(document)}">

            <ImageView
                style="@style/ImageInRowLinerBottomSheetStyle"
                android:src="@drawable/ic_download" />

            <TextView
                style="@style/TextInRowLinerBottomSheetStyle"
                android:text="@string/download_to_device" />
        </LinearLayout>

        <LinearLayout style="@style/RowLinerBottomSheetStyle">

            <ImageView
                style="@style/ImageInRowLinerBottomSheetStyle"
                android:src="@drawable/ic_make_avaiable" />

            <TextView
                style="@style/TextInRowLinerBottomSheetStyle"
                android:text="@string/make_avaiable_offline" />
        </LinearLayout>

        <LinearLayout style="@style/RowLinerBottomSheetStyle">

            <ImageView
                style="@style/ImageInRowLinerBottomSheetStyle"
                android:src="@drawable/ic_rename" />

            <TextView
                style="@style/TextInRowLinerBottomSheetStyle"
                android:text="@string/rename" />
        </LinearLayout>

        <LinearLayout style="@style/RowLinerBottomSheetStyle">

            <ImageView
                style="@style/ImageInRowLinerBottomSheetStyle"
                android:src="@drawable/ic_detail" />

            <TextView
                style="@style/TextInRowLinerBottomSheetStyle"
                android:text="@string/detail" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginTop="@dimen/padding_horizontal_row_bottom_sheet"
            android:layout_marginBottom="@dimen/padding_horizontal_row_bottom_sheet"
            android:background="@color/disable_state_color" />

        <LinearLayout style="@style/RowLinerBottomSheetStyle">

            <ImageView
                style="@style/ImageInRowLinerBottomSheetStyle"
                android:src="@drawable/ic_delete" />

            <TextView
                style="@style/TextInRowLinerBottomSheetStyle"
                android:text="@string/delete" />
        </LinearLayout>
    </LinearLayout>
</layout>