<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.linagora.android.linshare.view.action.DownloadItemContextMenu"/>
        <import type="com.linagora.android.linshare.domain.model.sharedspace.WorkGroupNode"/>
        <import type="com.linagora.android.linshare.view.sharedspacedocument.action.SharedSpaceNodeItemContextMenu"/>
        <import type="com.linagora.android.linshare.domain.model.sharedspace.SharedSpace"/>
        <import type="com.linagora.android.linshare.domain.model.sharedspace.SharedSpaceOperationRole"/>

        <variable
            name="downloadContextMenu"
            type="DownloadItemContextMenu&lt;WorkGroupNode&gt;" />

        <variable
            name="sharedSpace"
            type="SharedSpace" />

        <variable
            name="workGroupNode"
            type="WorkGroupNode" />

        <variable
            name="itemContextMenu"
            type="SharedSpaceNodeItemContextMenu" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_top_bottom_sheet"
        android:paddingBottom="@dimen/padding_top_bottom_sheet">

        <include
            android:id="@+id/workGroupNodeInfoContainer"
            layout="@layout/header_work_group_node_info_container"
            bind:workGroupNode="@{workGroupNode}"/>

        <View
            android:layout_marginTop="@dimen/padding_top_bottom_sheet"
            style="@style/DivideView"
            app:layout_constraintTop_toBottomOf="@id/workGroupNodeInfoContainer" />

        <LinearLayout
            style="@style/RowLinerBottomSheetStyle"
            android:onClick="@{() -> downloadContextMenu.download(workGroupNode)}">

            <ImageView
                style="@style/ImageInRowLinerBottomSheetStyle"
                android:src="@drawable/ic_download" />

            <TextView
                style="@style/TextInRowLinerBottomSheetStyle"
                android:text="@string/download_to_device" />

        </LinearLayout>

        <View style="@style/DivideView"/>

        <LinearLayout
            style="@style/RowLinerBottomSheetStyle"
            app:operationRoles="@{SharedSpaceOperationRole.INSTANCE.deleteRoles}"
            app:contextActionVisible="@{sharedSpace.role}"
            android:onClick="@{() -> itemContextMenu.remove(workGroupNode)}">
            <ImageView
                style="@style/ImageInRowLinerBottomSheetStyle"
                android:src="@drawable/ic_delete" />

            <TextView
                style="@style/TextInRowLinerBottomSheetStyle"
                android:text="@string/delete" />
        </LinearLayout>
    </LinearLayout>
</layout>
