<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ LinShare is an open source filesharing software, part of the LinPKI software
  ~ suite, developed by Linagora.
  ~
  ~ Copyright (C) 2020 LINAGORA
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU Affero General Public License as published by the Free Software
  ~ Foundation, either version 3 of the License, or (at your option) any later version,
  ~ provided you comply with the Additional Terms applicable for LinShare software by
  ~ Linagora pursuant to Section 7 of the GNU Affero General Public License,
  ~ subsections (b), (c), and (e), pursuant to which you must notably (i) retain the
  ~ display in the interface of the “LinShare™” trademark/logo, the "Libre & Free" mention,
  ~ the words “You are using the Free and Open Source version of LinShare™, powered by
  ~ Linagora © 2009–2020. Contribute to Linshare R&D by subscribing to an Enterprise
  ~ offer!”. You must also retain the latter notice in all asynchronous messages such as
  ~ e-mails sent with the Program, (ii) retain all hypertext links between LinShare and
  ~ http://www.linshare.org, between linagora.com and Linagora, and (iii) refrain from
  ~ infringing Linagora intellectual property rights over its trademarks and commercial
  ~ brands. Other Additional Terms apply, see
  ~ <http://www.linshare.org/licenses/LinShare-License_AfferoGPL-v3.pdf>
  ~ for more details.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for
  ~ more details.
  ~ You should have received a copy of the GNU Affero General Public License and its
  ~ applicable Additional Terms for LinShare along with this program. If not, see
  ~ <http://www.gnu.org/licenses/> for the GNU Affero General Public License version
  ~  3 and <http://www.linshare.org/licenses/LinShare-License_AfferoGPL-v3.pdf> for
  ~  the Additional Terms applicable to LinShare software.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.linagora.android.linshare.view.search.SearchViewModel"/>
        <variable
            name="searchViewModel"
            type="SearchViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                style="@style/Search.AppBar"
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:iconifiedByDefault="false"
                        android:queryBackground="@color/transparent"
                        android:queryHint="@string/search_in_my_space"
                        android:closeIcon="@drawable/ic_close"
                        android:searchIcon="@null"
                        android:searchHintIcon="@null">
                    </SearchView>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/resultsCountContainer"
                app:layout_constraintTop_toBottomOf="@+id/app_bar"
                android:background="@color/search_result_container_background_color"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:resultsCountContainer="@{searchViewModel.searchResult}">

                <TextView
                    android:id="@+id/resultsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:singleLine="true"
                    android:textColor="@color/search_result_total_text_color"
                    tools:text="3 results"
                    android:textSize="18dp"
                    android:background="@color/search_result_container_background_color"
                    android:textStyle="bold"
                    app:resultsCount="@{searchViewModel.searchResult}"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layoutManager="LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintTop_toBottomOf="@+id/resultsCountContainer"
                app:searchState="@{searchViewModel.searchResult}"
                app:itemBehavior="@{searchViewModel}" />

            <TextView
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/search_no_results"
                android:textAlignment="center"
                android:textSize="@dimen/no_results_text_size"
                android:textColor="@color/file_name_color"
                app:visible="@{searchViewModel.searchResult}"
                tools:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>