<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.linagora.android.linshare.view.sharedspacedestination.SharedSpaceDestinationViewModel" />
        <import type="com.linagora.android.linshare.view.sharedspace.action.SharedSpaceItemBehavior" />

        <variable
            name="viewModel"
            type="SharedSpaceDestinationViewModel" />

        <variable
            name="sharedSpaceItemBehavior"
            type="SharedSpaceItemBehavior" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/titleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <TextView
                        android:id="@+id/navigationCurrentFolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/shared_space_path_margin_start"
                        android:layout_marginTop="@dimen/shared_space_navigation_margin_vertical"
                        android:layout_marginEnd="@dimen/shared_space_navigation_margin_side"
                        android:layout_marginBottom="@dimen/shared_space_navigation_margin_vertical"
                        android:singleLine="true"
                        android:text="@string/shared_space"
                        android:textColor="@color/file_name_color"
                        android:textSize="@dimen/choose_destination_label_text_size"/>

                </androidx.appcompat.widget.Toolbar>

                <View style="@style/DivideView"/>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeLayoutSharedSpace"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleContainer"
                app:onRefreshListener="@{() -> viewModel.onSwipeRefresh()}"
                app:sharedSpaceLoadingState="@{viewModel.viewState}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sharedSpace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:itemBehaviorDestination="@{viewModel.sharedSpaceItemBehavior}"
                    app:layoutManager="LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:sharedSpaceDestinationState="@{viewModel.viewState}"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/sharedSpaceEmptyMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/do_not_have_any_workgroup"
                android:textAlignment="center"
                android:textColor="@color/file_name_color"
                android:textSize="@dimen/empty_shared_space_text_size"
                app:bindingTextEmptyMessage="@{viewModel.viewState}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibleEmptyMessage="@{viewModel.viewState}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
