<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.linagora.android.linshare.domain.model.document.Document"/>

        <variable
            name="document"
            type="Document" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/shareAppBAr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:layout_gravity="center"
                    android:textSize="@dimen/url_name_text_size"
                    android:textColor="@color/text_with_logo_color"
                    android:text="@string/quick_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/fileInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/info_elevation"
            android:paddingTop="@dimen/upload_container_padding_top"
            android:paddingBottom="@dimen/upload_container_padding_top"
            app:layout_constraintTop_toBottomOf="@id/shareAppBAr">

            <include
                android:layout_height="@dimen/share_info_container_height"
                android:layout_width="match_parent"
                android:id="@+id/documentInfoContainer"
                layout="@layout/header_file_info_container"
                bind:document="@{document}"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/addRecipientLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Label"
            android:layout_marginTop="@dimen/share_label_margin_top"
            android:layout_marginStart="@dimen/share_label_margin_start"
            android:text="@string/add_recipients"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fileInfoContainer"/>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/addRecipients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/share_add_recipients_margin_top"
            android:layout_marginStart="@dimen/share_add_recipients_margin_side"
            android:layout_marginEnd="@dimen/share_add_recipients_margin_side"
            style="@style/AddRecipientsStyle"
            app:layout_constraintTop_toBottomOf="@id/addRecipientLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shareButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/share"
            style="@style/ShareButton"
            android:layout_marginBottom="@dimen/share_margin_bottom"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>