<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.linagora.android.linshare.view.sharedspace.details.SharedSpaceAddMemberViewModel"/>
        <import type="com.linagora.android.linshare.domain.model.sharedspace.SharedSpaceId"/>

        <variable
            name="sharedSpaceId"
            type="SharedSpaceId" />

        <variable
            name="viewModel"
            type="SharedSpaceAddMemberViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:layout_gravity="center"
                    android:textSize="@dimen/url_name_text_size"
                    android:textColor="@color/text_with_logo_color"
                    android:text="@string/add_members"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/addMembersContainer"
            layout="@layout/add_members_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/appBar"
            app:sharedSpaceId="@{sharedSpaceId}"
            app:addMembersState="@{viewModel.viewState}"
            app:selectRoleBehavior="@{viewModel.onSelectRoleBehavior}"
            app:suggestions="@{viewModel.addMemberSuggestionManager.suggestions}"/>

        <LinearLayout
            android:id="@+id/memberCountContainer"
            app:layout_constraintTop_toBottomOf="@id/addMembersContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_counter_container_height"
            android:background="@color/search_result_container_background_color"
            android:paddingTop="@dimen/share_label_margin_top"
            android:paddingBottom="@dimen/share_label_margin_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Label"/>
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayoutMember"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/memberCountContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layoutManager="LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>