<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ LinShare is an open source filesharing software, part of the LinPKI software
  ~ suite, developed by Linagora.
  ~
  ~ Copyright (C) 2020 LINAGORA
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU Affero General Public License as published by the Free Software
  ~ Foundation, either version 3 of the License, or (at your option) any later version,
  ~ provided you comply with the Additional Terms applicable for LinShare software by
  ~ Linagora pursuant to Section 7 of the GNU Affero General Public License,
  ~ subsections (b), (c), and (e), pursuant to which you must notably (i) retain the
  ~ display in the interface of the “LinShare™” trademark/logo, the "Libre & Free" mention,
  ~ the words “You are using the Free and Open Source version of LinShare™, powered by
  ~ Linagora © 2009–2020. Contribute to Linshare R&D by subscribing to an Enterprise
  ~ offer!”. You must also retain the latter notice in all asynchronous messages such as
  ~ e-mails sent with the Program, (ii) retain all hypertext links between LinShare and
  ~ http://www.linshare.org, between linagora.com and Linagora, and (iii) refrain from
  ~ infringing Linagora intellectual property rights over its trademarks and commercial
  ~ brands. Other Additional Terms apply, see
  ~ <http://www.linshare.org/licenses/LinShare-License_AfferoGPL-v3.pdf>
  ~ for more details.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for
  ~ more details.
  ~ You should have received a copy of the GNU Affero General Public License and its
  ~ applicable Additional Terms for LinShare along with this program. If not, see
  ~ <http://www.gnu.org/licenses/> for the GNU Affero General Public License version
  ~  3 and <http://www.linshare.org/licenses/LinShare-License_AfferoGPL-v3.pdf> for
  ~  the Additional Terms applicable to LinShare software.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.linagora.android.linshare.util.ConnectionLiveData"/>
        <import type="com.linagora.android.linshare.model.upload.UploadDocumentRequest"/>
        <import type="com.linagora.android.linshare.view.Navigation.UploadType"/>
        <import type="com.linagora.android.linshare.model.parcelable.UploadDestinationInfo"/>
        <import type="com.linagora.android.linshare.view.upload.UploadFragmentViewModel"/>
        <import type="android.view.View"/>

        <variable
            name="uploadType"
            type="UploadType" />

        <variable
            name="uploadDocument"
            type="UploadDocumentRequest" />

        <variable
            name="uploadDestinationInfo"
            type="UploadDestinationInfo" />

        <variable
            name="viewModel"
            type="UploadFragmentViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/upload_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:layout_gravity="center"
                    android:textSize="@dimen/url_name_text_size"
                    android:textColor="@color/text_with_logo_color"
                    android:text="@string/upload_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/networkBannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/network_banner_layout"
            app:connectionState="@{viewModel.internetAvailable}"
            app:layout_constraintTop_toBottomOf="@id/upload_app_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/fileInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/info_elevation"
            app:layout_constraintTop_toBottomOf="@id/networkBannerContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/upload_container_padding_top"
                android:paddingBottom="@dimen/upload_container_padding_top">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/uploadIcon"
                    android:layout_width="@dimen/user_suggestion_avatar_size"
                    android:layout_height="@dimen/user_suggestion_avatar_size"
                    android:layout_marginStart="@dimen/upload_icon_margin_start"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:uploadErrorStateIcon="@{viewModel.viewState}"
                    app:documentIcon="@{uploadDocument}"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/uploadProgress"
                    android:layout_width="@dimen/user_suggestion_avatar_size"
                    android:layout_height="@dimen/user_suggestion_avatar_size"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="@+id/uploadIcon"
                    app:layout_constraintStart_toStartOf="@+id/uploadIcon"
                    app:layout_constraintEnd_toEndOf="@+id/uploadIcon"
                    app:layout_constraintBottom_toBottomOf="@+id/uploadIcon"
                    android:background="@drawable/progress_animation"
                    app:uploadErrorStateProgress="@{viewModel.viewState}"/>

                <TextView
                    android:id="@+id/uploadInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_upload_container_margin_side"
                    android:layout_marginEnd="@dimen/item_upload_container_margin_side"
                    style="@style/DocumentInfoHeader"
                    app:layout_constraintBottom_toBottomOf="@id/uploadIcon"
                    app:layout_constraintEnd_toStartOf="@+id/uploadSize"
                    app:layout_constraintStart_toEndOf="@+id/uploadIcon"
                    app:layout_constraintTop_toTopOf="@id/uploadIcon"
                    app:uploadInfo="@{uploadDocument}"
                    app:uploadErrorStateInfo="@{viewModel.viewState}"/>

                <TextView
                    android:id="@+id/uploadSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/upload_size_margin_end"
                    style="@style/DocumentSizeHeader"
                    app:layout_constraintBaseline_toBaselineOf="@+id/uploadInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/uploadInfo"
                    app:uploadSize="@{uploadDocument}" />

                <TextView
                    android:id="@+id/uploadErrorMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:maxLines="2"
                    android:paddingStart="@dimen/share_label_margin_start"
                    android:paddingEnd="@dimen/share_label_margin_start"
                    android:layout_marginTop="@dimen/upload_container_padding_top"
                    android:textColor="@color/error_border_color"
                    android:visibility="gone"
                    android:textStyle="italic"
                    android:textSize="@dimen/file_size_text_size"
                    app:uploadErrorMessage="@{viewModel.viewState}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/uploadIcon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pickDestinationContainer"
            app:layout_constraintTop_toBottomOf="@id/fileInfoContainer"
            android:layout_marginStart="@dimen/share_label_margin_start"
            android:layout_marginEnd="@dimen/share_label_margin_start"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:visibilityPickDestinationContainer="@{uploadType}">

            <TextView
                android:id="@+id/pickTheDestinationLabel"
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/share_label_margin_top"
                android:text="@string/pick_the_destination" />

            <TextView
                android:id="@+id/pickDestination"
                style="@style/PickTheDestinationStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/share_add_recipients_margin_side"
                android:onClick="@{() -> viewModel.navigateDestination()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:drawableTint="@color/file_size_color"
                app:layout_constraintStart_toStartOf="@+id/pickTheDestinationLabel"
                app:layout_constraintTop_toBottomOf="@+id/pickTheDestinationLabel"
                app:uploadDestination="@{uploadDestinationInfo}" />

            <View
                android:id="@+id/dividerPickDestination"
                style="@style/DivideView"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_top_divider"
                app:layout_constraintEnd_toEndOf="@+id/pickDestination"
                app:layout_constraintStart_toStartOf="@+id/pickDestination"
                app:layout_constraintTop_toBottomOf="@id/pickDestination" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/addRecipientContainer"
            layout="@layout/add_recipients_view"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/pickDestinationContainer"
            app:layout_constraintBottom_toTopOf="@+id/btnUpload"
            android:layout_marginBottom="@dimen/share_label_margin_top"
            app:uploadType="@{uploadType}"
            app:suggestions="@{viewModel.shareRecipientsManager.suggestions}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpload"
            android:layout_marginBottom="@dimen/share_margin_bottom"
            android:text="@string/upload_to_my_space"
            android:enabled="false"
            style="@style/UploadButton"
            app:uploadState="@{viewModel.viewState}"
            app:shareReceiversCount="@{viewModel.shareRecipientsManager.shareReceiverCount}"
            app:uploadType="@{uploadType}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{() -> viewModel.onUploadButtonClick(uploadDocument)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
