<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ LinShare is an open source filesharing software, part of the LinPKI software
  ~ suite, developed by Linagora.
  ~
  ~ Copyright (C) 2020 LINAGORA
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU Affero General Public License as published by the Free Software
  ~ Foundation, either version 3 of the License, or (at your option) any later version,
  ~ provided you comply with the Additional Terms applicable for LinShare software by
  ~ Linagora pursuant to Section 7 of the GNU Affero General Public License,
  ~ subsections (b), (c), and (e), pursuant to which you must notably (i) retain the
  ~ display in the interface of the “LinShare™” trademark/logo, the "Libre & Free" mention,
  ~ the words “You are using the Free and Open Source version of LinShare™, powered by
  ~ Linagora © 2009–2020. Contribute to Linshare R&D by subscribing to an Enterprise
  ~ offer!”. You must also retain the latter notice in all asynchronous messages such as
  ~ e-mails sent with the Program, (ii) retain all hypertext links between LinShare and
  ~ http://www.linshare.org, between linagora.com and Linagora, and (iii) refrain from
  ~ infringing Linagora intellectual property rights over its trademarks and commercial
  ~ brands. Other Additional Terms apply, see
  ~ <http://www.linshare.org/licenses/LinShare-License_AfferoGPL-v3.pdf>
  ~ for more details.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for
  ~ more details.
  ~ You should have received a copy of the GNU Affero General Public License and its
  ~ applicable Additional Terms for LinShare along with this program. If not, see
  ~ <http://www.gnu.org/licenses/> for the GNU Affero General Public License version
  ~  3 and <http://www.linshare.org/licenses/LinShare-License_AfferoGPL-v3.pdf> for
  ~  the Additional Terms applicable to LinShare software.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View" />

        <import type="androidx.databinding.ObservableField" />

        <import type="com.linagora.android.linshare.view.authentication.login.LoginFormState" />

        <variable
            name="loginFormState"
            type="ObservableField&lt;LoginFormState&gt;" />

    </data>

    <ScrollView
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/login_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                app:layout_constraintBottom_toTopOf="@id/imgLinshareLogo">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_arrow_back" />

            </com.google.android.material.appbar.AppBarLayout>

            <ImageView
                android:id="@+id/imgLinshareLogo"
                android:layout_width="@dimen/logo_image_width"
                android:layout_height="@dimen/logo_image_height"
                android:layout_marginTop="@dimen/logo_margin_top"
                android:src="@drawable/linshare_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_app_bar" />

            <TextView
                android:id="@+id/txtLoginSlogan"
                android:layout_marginTop="@dimen/logo_margin_top"
                android:textAlignment="center"
                android:text="@string/linshare_slogan"
                android:textColor="@color/text_with_logo_color"
                style="@style/CenterLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgLinshareLogo" />

            <TextView
                android:id="@+id/txtLoginGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/guide_margin_top"
                android:maxLines="3"
                android:paddingStart="@dimen/guide_padding_side"
                android:paddingEnd="@dimen/guide_padding_side"
                android:text="@string/please_enter_credential"
                android:textAlignment="center"
                android:textColor="@color/text_with_logo_color"
                android:textSize="@dimen/guide_text_size"
                app:guide="@{loginFormState}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtLoginSlogan" />

            <EditText
                android:id="@+id/edtLoginUrl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginStart="@dimen/input_margin_side"
                android:layout_marginTop="@dimen/input_margin_top"
                android:layout_marginEnd="@dimen/input_margin_side"
                android:background="@drawable/round_layout"
                android:hint="@string/https"
                android:inputType="textUri"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/input_padding"
                app:inputError="@{loginFormState}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtLoginGuide" />

            <EditText
                android:id="@+id/edtLoginUsername"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginStart="@dimen/input_margin_side"
                android:layout_marginTop="@dimen/input_gap"
                android:layout_marginEnd="@dimen/input_margin_side"
                android:background="@drawable/round_layout"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/input_padding"
                app:inputError="@{loginFormState}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtLoginUrl" />

            <EditText
                android:id="@+id/edtLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginStart="@dimen/input_margin_side"
                android:layout_marginTop="@dimen/input_gap"
                android:layout_marginEnd="@dimen/input_margin_side"
                android:background="@drawable/round_layout"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/input_padding"
                app:inputError="@{loginFormState}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtLoginUsername" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                style="@style/LoginButton"
                android:layout_width="@dimen/login_button_width"
                android:layout_marginTop="@dimen/login_button_margin_top"
                android:text="@string/login"
                android:visibility="@{loginFormState.isLoading ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtLoginPassword" />

            <ProgressBar
                android:id="@+id/progressLogin"
                android:layout_width="@dimen/login_button_height"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginTop="@dimen/login_button_margin_top"
                android:visibility="@{loginFormState.isLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtLoginPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>