<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/side_menu_header_height"
        android:paddingStart="@dimen/side_menu_header_padding_start"
        android:paddingBottom="@dimen/side_menu_header_padding_bottom"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/linshare_logo"
            android:layout_width="@dimen/side_menu_header_title_width"
            android:layout_height="@dimen/side_menu_header_title_height"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>