<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:paddingTop="?attr/actionBarSize"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLinshareLogo"
            android:layout_width="@dimen/logo_image_width"
            android:layout_height="@dimen/logo_image_height"
            android:layout_marginTop="@dimen/logo_margin_top"
            android:src="@drawable/linshare_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginTop="@dimen/logo_margin_top"
            android:textAlignment="center"
            android:text="@string/linshare_slogan"
            android:textColor="@color/text_with_logo_color"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgLinshareLogo" />

        <ImageView
            android:id="@+id/imgPage"
            android:layout_width="@dimen/wizard_image_width"
            android:layout_height="@dimen/wizard_image_height"
            android:scaleType="centerInside"
            android:src="@drawable/ic_group"
            android:layout_marginTop="@dimen/margin_top_image_wizard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPageTitle"
            />

        <TextView
            android:id="@+id/txtPageIntro"
            style="@style/CenterLabel"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgPage"
            android:layout_marginTop="@dimen/margin_bottom_page_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>