<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ LinShare is an open source filesharing software, part of the LinPKI software
  ~ suite, developed by Linagora.
  ~
  ~ Copyright (C) 2020 LINAGORA
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU Affero General Public License as published by the Free Software
  ~ Foundation, either version 3 of the License, or (at your option) any later version,
  ~ provided you comply with the Additional Terms applicable for LinShare software by
  ~ Linagora pursuant to Section 7 of the GNU Affero General Public License,
  ~ subsections (b), (c), and (e), pursuant to which you must notably (i) retain the
  ~ display in the interface of the “LinShare™” trademark/logo, the "Libre & Free" mention,
  ~ the words “You are using the Free and Open Source version of LinShare™, powered by
  ~ Linagora © 2009–2020. Contribute to Linshare R&D by subscribing to an Enterprise
  ~ offer!”. You must also retain the latter notice in all asynchronous messages such as
  ~ e-mails sent with the Program, (ii) retain all hypertext links between LinShare and
  ~ http://www.linshare.org, between linagora.com and Linagora, and (iii) refrain from
  ~ infringing Linagora intellectual property rights over its trademarks and commercial
  ~ brands. Other Additional Terms apply, see
  ~ <http://www.linshare.org/licenses/LinShare-License_AfferoGPL-v3.pdf>
  ~ for more details.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for
  ~ more details.
  ~ You should have received a copy of the GNU Affero General Public License and its
  ~ applicable Additional Terms for LinShare along with this program. If not, see
  ~ <http://www.gnu.org/licenses/> for the GNU Affero General Public License version
  ~  3 and <http://www.linshare.org/licenses/LinShare-License_AfferoGPL-v3.pdf> for
  ~  the Additional Terms applicable to LinShare software.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/explanation_container_margin_top">

    <TextView
        android:id="@+id/titleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/explanation_container_margin_side"
        android:layout_marginTop="@dimen/explanation_container_margin_top"
        android:text="@string/permission_refuse"
        android:textColor="@color/file_name_color"
        android:textSize="@dimen/slogan_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/request_permission_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/explanation_container_margin_top"
        android:paddingStart="@dimen/explanation_container_margin_side"
        android:paddingEnd="@dimen/explanation_container_margin_top"
        android:lineSpacingExtra="@dimen/request_permission_popup_text_linespace"
        android:text="@string/unable_to_perform_download"
        android:textColor="@color/file_name_color"
        android:textSize="@dimen/request_permission_popup_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleDialog" />

    <View
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginTop="@dimen/info_line_margin"
        android:background="@color/grey_20"
        app:layout_constraintTop_toBottomOf="@id/request_permission_msg" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/explanation_container_margin_top"
        android:background="@drawable/button_transparent_background"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/guide_text_size"
        app:layout_constraintEnd_toStartOf="@+id/confirmBtn"
        app:layout_constraintTop_toBottomOf="@+id/bottomContainer" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/explanation_container_margin_top"
        android:background="@drawable/button_transparent_background"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/guide_text_size"
        app:layout_constraintBaseline_toBaselineOf="@id/cancelBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
