apply plugin: 'java-library'
apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

configurations {
    ktlint
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.androidx.core_ktx
    implementation deps.arrow.core_data
    implementation deps.coroutines.core
    implementation deps.javax.inject
    implementation deps.kotlin.stdlib

    testImplementation deps.coroutines.test
    testImplementation deps.junit5.api
    testImplementation deps.mockito.core
    testImplementation deps.truth

    testRuntimeOnly deps.junit5.engine

    ktlint deps.ktlint
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
}
check.dependsOn ktlint
