<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/wizardFragment"
        android:name="com.linagora.android.linshare.view.authentication.wizard.WizardFragment"
        tools:layout="@layout/wizard_fragment">
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="loginFlow"
            app:argType="com.linagora.android.linshare.view.Navigation$LoginFlow"
            android:defaultValue="INDIRECT" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.linagora.android.linshare.view.authentication.login.LoginFragment"
        tools:layout="@layout/login_fragment">
        <argument
            android:name="loginFlow"
            app:argType="com.linagora.android.linshare.view.Navigation$LoginFlow"
            android:defaultValue="INDIRECT" />
        <action
            android:id="@+id/action_loginFragment_to_mySpaceFragment"
            app:destination="@id/navigation_my_space"
            app:popUpTo="@+id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@id/navigation_account_details"
        android:name="com.linagora.android.linshare.view.accounts.AccountDetailsFragment"
        tools:layout="@layout/fragment_account_detail">
        <argument
            android:name="credential"
            app:argType="com.linagora.android.linshare.model.CredentialParcelable" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.linagora.android.linshare.view.main.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_wizardFragment"
            app:destination="@id/wizardFragment"
            app:popUpTo="@+id/navigation_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mainFragment_to_mySpaceFragment"
            app:destination="@id/navigation_my_space"
            app:popUpTo="@+id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.linagora.android.linshare.view.upload.UploadFragment"
        tools:layout="@layout/fragment_upload">
        <argument
            android:name="uploadType"
            app:argType="com.linagora.android.linshare.view.Navigation$UploadType" />
        <argument
            android:name="uri"
            app:argType="android.net.Uri" />
        <argument
            android:name="uploadDestinationInfo"
            app:argType="com.linagora.android.linshare.model.parcelable.UploadDestinationInfo"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_uploadFragment_to_navigation_destination"
            app:destination="@id/navigationSharedSpaceDestination" />
    </fragment>
    <fragment
        android:id="@id/navigation_my_space"
        android:name="com.linagora.android.linshare.view.myspace.MySpaceFragment"
        tools:layout="@layout/fragment_my_space" />
    <fragment
        android:id="@+id/navigationSearch"
        android:name="com.linagora.android.linshare.view.search.SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigationShare"
        android:name="com.linagora.android.linshare.view.share.ShareFragment"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@id/navigation_received_shares"
        android:name="com.linagora.android.linshare.view.receivedshares.ReceivedSharesFragment"
        tools:layout="@layout/fragment_received_shares">
    </fragment>
    <fragment
        android:id="@id/navigation_shared_space"
        android:name="com.linagora.android.linshare.view.sharedspace.SharedSpaceFragment"
        tools:layout="@layout/fragment_shared_space">
        <action
            android:id="@+id/actionToNavigationSharedSpaceDetails"
            app:destination="@id/navigationSharedSpaceDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/navigation_shared_spaced_document"
        android:name="com.linagora.android.linshare.view.sharedspacedocument.SharedSpaceDocumentFragment"
        tools:layout="@layout/fragment_shared_space_document" >
        <argument
            android:name="navigationInfo"
            app:argType="com.linagora.android.linshare.model.parcelable.SharedSpaceNavigationInfo" />
    </fragment>
    <fragment
        android:id="@+id/navigationSharedSpaceDetails"
        android:name="com.linagora.android.linshare.view.sharedspace.details.SharedSpaceDetailsFragment"
        tools:layout="@layout/fragment_shared_space_details">
        <argument
            android:name="sharedSpaceId"
            app:argType="com.linagora.android.linshare.model.parcelable.SharedSpaceIdParcelable"/>
        <action
            android:id="@+id/action_navigation_shared_space_to_sharedSpaceAddMemberFragment"
            app:destination="@id/navigationAddMembersFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigationAddMembersFragment"
        android:name="com.linagora.android.linshare.view.sharedspace.details.SharedSpaceAddMemberFragment"
        tools:layout="@layout/fragment_add_member" >
        <argument
            android:name="sharedSpaceId"
            app:argType="com.linagora.android.linshare.model.parcelable.SharedSpaceIdParcelable" />
    </fragment>
    <fragment
        android:id="@+id/navigationSharedSpaceDestination"
        android:name="com.linagora.android.linshare.view.sharedspacedestination.SharedSpaceDestinationFragment"
        tools:layout="@layout/fragment_shared_space_destination">
        <argument
            android:name="uploadType"
            app:argType="com.linagora.android.linshare.view.Navigation$UploadType" />
        <argument
            android:name="uri"
            app:argType="android.net.Uri" />
        <argument
            android:name="uploadDestinationInfo"
            app:argType="com.linagora.android.linshare.model.parcelable.UploadDestinationInfo"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_navigation_destination_to_navigation_pick_destination"
            app:destination="@id/navigationSharedSpaceDocumentDestination" />
    </fragment>
    <fragment
        android:id="@+id/navigationSharedSpaceDocumentDestination"
        android:name="com.linagora.android.linshare.view.sharedspacedocumentdestination.SharedSpaceDocumentDestinationFragment"
        tools:layout="@layout/fragment_shared_space_document_destination" >
        <argument
            android:name="uploadType"
            app:argType="com.linagora.android.linshare.view.Navigation$UploadType" />
        <argument
            android:name="uri"
            app:argType="android.net.Uri" />
        <argument
            android:name="uploadDestinationInfo"
            app:argType="com.linagora.android.linshare.model.parcelable.UploadDestinationInfo"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="navigationInfo"
            app:argType="com.linagora.android.linshare.model.parcelable.SharedSpaceNavigationInfo" />
        <action
            android:id="@+id/action_navigation_pick_destination_to_uploadFragment"
            app:destination="@id/uploadFragment"
            app:popUpTo="@+id/uploadFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_pick_destination_to_pick_destination"
            app:destination="@id/navigationSharedSpaceDocumentDestination" />
    </fragment>
</navigation>