apply plugin: 'java-library'
apply plugin: 'kotlin'

configurations {
    ktlint
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.arrow.core_data
    implementation deps.coroutines.test
    implementation deps.junit5.api
    implementation deps.kotlin.stdlib
    implementation deps.truth
    
    implementation project(":domain")

    ktlint deps.ktlint
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
}
check.dependsOn ktlint

