<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/navigation_received_group"
        android:checkableBehavior="single">

        <item
            android:id="@id/navigation_received_shares"
            android:icon="@drawable/ic_received_share"
            android:title="@string/received_shares"/>
    </group>

    <group
        android:id="@+id/navigation_my_space_group"
        android:checkableBehavior="single">

        <item
            android:id="@id/navigation_my_space"
            android:icon="@drawable/ic_home"
            android:title="@string/my_space"/>
    </group>

    <group
        android:id="@+id/navigation_shared_space"
        android:checkableBehavior="single">

        <item
            android:id="@id/navigation_shared_space"
            android:icon="@drawable/ic_shared_space"
            android:title="@string/shared_space"/>
    </group>

    <group
        android:id="@+id/navigation_setting_group"
        android:checkableBehavior="none">

        <item
            android:id="@id/navigation_account_details"
            android:icon="@drawable/ic_manage_account"
            android:title="@string/account_details"/>
    </group>
</menu>